# CrebitsCompose

./: README.md  build.gradle  crebits.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shobu95/crebitscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobu95/crebitscompose/: Crebits.kt  MainActivity.kt
app/src/main/java/com/shobu95/crebitscompose/core/di/: AppModule.kt
app/src/main/java/com/shobu95/crebitscompose/data/data_source/local/: TransactionDatabase.kt  TransactionDatabaseDao.kt
app/src/main/java/com/shobu95/crebitscompose/data/datastore/: CrebitsDatastore.kt
app/src/main/java/com/shobu95/crebitscompose/data/local/: TransactionDatabaseDao.kt
app/src/main/java/com/shobu95/crebitscompose/data/model/: TransactionData.kt
app/src/main/java/com/shobu95/crebitscompose/data/repository/: CrebitsRepository.kt  RepositoryDataSource.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/shobu95/crebitscompose/data/repository/local/: TransactionDatabase.kt  TransactionDatabaseDao.kt
app/src/main/java/com/shobu95/crebitscompose/domain/: TimeFormatter.kt
app/src/main/java/com/shobu95/crebitscompose/domain/model/: Transaction.kt  TransactionData.kt
app/src/main/java/com/shobu95/crebitscompose/domain/use_cases/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionUseCase.kt  TransactionUseCases.kt
app/src/main/java/com/shobu95/crebitscompose/domain/use_cases/dashboard/: CurrentMonthDeficitUseCase.kt  CurrentMonthTransactionsUseCase.kt  DashboardUseCases.kt  GetCurrentMonthDeficitUseCase.kt  GraphDataUseCase.kt  TransactionGraphDataUseCase.kt
app/src/main/java/com/shobu95/crebitscompose/domain/use_cases/settings/: DarkModeUseCase.kt  SettingsUseCases.kt
app/src/main/java/com/shobu95/crebitscompose/domain/use_cases/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionUseCase.kt  TransactionUseCases.kt
app/src/main/java/com/shobu95/crebitscompose/domain/utils/: DateTimeHelpers.kt  MonthMapper.kt  TimeFormatter.kt
app/src/main/java/com/shobu95/crebitscompose/ui/: MainActivity.kt
app/src/main/java/com/shobu95/crebitscompose/ui/navigation/: HomeBottomNavigation.kt  HomeNavigationGraph.kt  HomeScreenItems.kt
app/src/main/java/com/shobu95/crebitscompose/ui/navigation/home/: HomeBottomNavigation.kt  HomeNavigationGraph.kt  HomeScreenItems.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/: HomeActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/dashboard/components/: DashboardBody.kt  DeficitTile.kt  DonutChart.kt  TransactionTiles.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/dashboard/state/: DashboardState.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/home/: HomeActivity.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/home/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/home/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/home/transactions/: AddEditTransaction.kt  AddEditTransactionEvent.kt  AddEditTransactionViewModel.kt  AddTransaction.kt  TransactionFormState.kt  TransactionItem.kt  TransactionViewModel.kt  Transactions.kt
app/src/main/java/com/shobu95/crebitscompose/ui/screens/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/shobu95/crebitscompose/ui/shared/: CrebitDonutChart.kt  CrebitsDatePicker.kt  CrebitsTimePicker.kt  CrebitsTopAppBar.kt  DonutChart.kt  ToastManager.kt
app/src/main/java/com/shobu95/crebitscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android_blue.xml  ic_dashboard.xml  ic_downward.xml  ic_red_arrow_up.xml  ic_transactions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_crebits.xml
app/src/main/res/values/: ic_crebits_background.xml  strings.xml  themes.xml
app/src/test/java/com/shobu95/crebitscompose/: ExampleUnitTest.kt
app/src/test/java/com/shobu95/crebitscompose/data/data_source/local/: TransactionDatabaseTest.kt
(+30 files in other folders)
