buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        version_room = '2.3.0'
        hilt_version = '2.40'
        hamcrestVersion = '1.3'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestCoreVersion = '1.3.0'
        robolectricVersion = '4.5.1'
        archTestingVersion = '2.1.0'
        kotlin_version = '1.0.0'


    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}